name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  build-and-test-windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: gets ags-toolbox
        run: |
          curl -Lo atbx.exe https://github.com/ericoporto/agstoolbox/releases/download/0.5.1/atbx.exe
          echo "${{github.workspace}}" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

      - name: Install AGS
        run: |
          atbx install editor -q arrowselect_demo/

      - name: Build game
        run: |
          atbx build arrowselect_demo/

      - name: Export module
        run: |
          atbx export script arrowselect_demo/ arrowselect .

      - name: Zip Game Project
        run: |
          Remove-Item -Recurse -Force arrowselect_demo/Compiled/Data
          Remove-Item -Force arrowselect_demo/Game.agf.user
          Compress-Archive -Path arrowselect_demo/* -Destination arrowselect_demo_windows.zip

      - name: Upload Game and Project Artifact
        uses: actions/upload-artifact@v4
        with:
          name: arrowselect_demo
          path: |
            arrowselect_demo_windows.zip

      - name: Upload Module Artifact
        uses: actions/upload-artifact@v4
        with:
          name: arrowselect_module
          path: |
            arrowselect.scm

      - name: Create release and upload assets
        if: startsWith(github.ref, 'refs/tags/v')
        uses: ncipollo/release-action@v1
        with:
          artifacts: arrowselect.scm,arrowselect_demo_windows.zip
          allowUpdates: true
          omitBodyDuringUpdate: true
          token: ${{ secrets.GITHUB_TOKEN }}
